PORT = 3000
MONGO_URI = mongodb+srv://celesteisthebest82:4Codingstuff!!*@cluster0.rvtiain.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 228753123400-537hc64rblhmegd6muah1m6md6v60p2d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
